.menuBar {
    background-color: #333;
    overflow: hidden;
}

.menuBar a{
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.menuBar a:hover{
    background-color: #ddd;
    color: black;
}

.menuBar .active{
    background-color: #4CAF50;
    color: white;
}

.menuBar .icon{
    display: none;
}

@media screen and (max-width: 600px) {
    .menuBar a:not(:first-child) {display: none;}
    .menuBar a.icon {
      float: right;
      display: block;
    }
}
@media screen and (max-width: 600px) {
    .menuBar.responsive {position: relative;}
    .menuBar.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .menuBar.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}
html,body {
 height: 100%;
 position: relative;
}
.main-container {
    min-height: 100vh; /* will cover the 100% of viewport */
    overflow: hidden;
    display: block;
    position: relative;
    padding-bottom: 100px; /* height of your footer */
   }

header{
    padding: 1rem;
    text-align: center;
    background: palevioletred;
    color: white;
    font-size: 30px;
}

section{
    text-align: center;
    padding: 3rem;
    border: dashed;
    font-size: 20px;
}

section p{
    padding: 1rem;
}

h2{
    text-decoration: underline;
}
.project{
    border-style: groove;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: mixmax(100px, auto);
    grid-template-areas: 
        "name name name"
        "pic des des"
        "pic link link"
}

.project h2{
    margin: 1rem;
    grid-area: name;
}

img{
    margin: 1rem;
    display: block;
    grid-area: pic;
}

.project p{
    margin: 1rem;
    grid-area: des;
}

.project a{
    margin: 1rem;
    grid-area: link;
}

/*collapsible button*/
.collapsible {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: solid;
    text-align: left;
    outline: none;
    font-size: 15px;
  }
  
  .active, .collapsible:hover {
    background-color: #ccc;
  }
  
  .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
  }
  
  .collapsible:after {
    content: '\02795'; 
    font-size: 13px;
    color: white;
    float: right;
    margin-left: 5px;
  }

  .collapsible.active:after {
    content: "\2796";
  }

footer{
    background-color: rgb(215, 236, 250);
    border-top: solid;
    display: grid;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 7rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: mixmax(100px, auto);
    grid-template-areas: 
        "mTitle cTitle sTitle"
        "map contact snn"
}
#startBtn{
    display: inline-block;
    border-radius: 1rem;
    border: 2px solid;
    padding: 1rem 1rem;
    align-content: center;
}
h4{
    text-decoration: underline;
    text-align: center;
    margin: 0;
    padding: 0;
}
#contactTitle{
    grid-area: cTitle;
}
#content{
    grid-area: contact;
}
#siteMapTitle{
    grid-area: mTitle;
}
#siteMap{
    grid-area: map;
}
#snnTitle{
    grid-area: sTitle;
}
#snn{
    grid-area: snn;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}
.fa-linkedin {
    background: #007bb5;
    color: white;
}
footer ul {
    list-style-type: none;    
    text-align: center;
    margin: 0;
    padding: 0;
  }  